const util = require('util');
var Braango = require('braango');
var defaultClient = Braango.ApiClient.instance;

/**
*
* @author braango
*        
*         Code to create virtual dealer for partner having valid auth_token
*        
*         Auth token of master account is generated by sales team. Allows master
*         account holder to manage either partner_dealer(s) or real
*         hierarchical dealers. This example assumes virtual dealer mode where
*         master account is simply container to hold
*         "partner_dealer (virtual dealer)" account "partner_dealer" account
*         acts as empty proxy dealership
*        
*         "partner_dealer" will hold dealers which are called "subDealers" and
*         their personnel
*        
*/


//TEST auth token. Please contact
//sales@braango.com to have one
//created for you
var auth_token = defaultClient.authentications['auth_token'];
auth_token.apiKey = "ISNWF0P30WM0CMK";

var apiInstance = new Braango.AccountsApi();

var opts = { 
  'body': new Braango.AccountCreateRequestInput() // AccountCreateRequestInput | 
};


/*
 * { "api_key": "ISNGvAzwuy4X7vAqrtV", "id": "any value",
 * "account_type": "partner" }
 */
var requestHeader = new Braango.RequestHeader();

//Set the account type to partner for
//virtual dealer and partner hosted
//accounts
requestHeader['account_type'] = "partner";

//This id for your tracking, will be reflected back in response.
//Doesn't get used by Braango
//If not speficied, braango will return session-id in its response
requestHeader['id'] = "create-partner-dealer-p7";

opts["body"]["header"] = requestHeader;

//Actual body of the virtual dealer object
var accountInput = new Braango.AccountInput();

//Business name - Required. Needs to be unique within
//Braango system. Braango will return error code if
//name conflicts
accountInput['business_name'] = "partner p9";

//username is needed for dashboard login and in future
//will be used for basic auth - Required
accountInput['user_name'] = "partnerp9";

/*
 * Password will be encrypted with SHA-25 and base64 encoded and stored
 * internally within the braango system. pattern:
 * ^(?=^.{6,10}$)(?=.*\d)(
 * ?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{&quot
 * ;:;'?/>.<,])(?!.*\s).*$
 *
 * Used for single sign on. needs to 6-10 characters with one capital,
 * one numberal and one special character
 */
accountInput['password'] = "p9Partner$";

//First name of authorized user - Required

accountInput['first_name'] = "partnerp9";


//Last name of authorized user - Required
accountInput['last_name'] = "partnerp9";

//Required
accountInput['email'] = "partner@partner9.com";

//Required
accountInput['cell_phone'] = "4087651238";

//Required
//For virtual dealer, always select enterprise
accountInput['package'] = "Franchise";

//Creating virtual dealer - Optional
accountInput['virtual_dealer'] = 'true';

opts['body']["body"] = accountInput;

apiInstance.createPartnerDealer(opts).then(function(data) {
  console.log('API called successfully. Returned data: ' + util.inspect(data, false, null));
}, function(error) {
  console.error(error);
});